// See https://containers.dev/implementors/json_reference/ for configuration reference
{
  "name": "Untitled Node.js project",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode",
        "Angular.ng-template"
      ]
    }
  },
  "remoteUser": "node",
  "features": {
    "ghcr.io/devcontainers-extra/features/angular-cli:2": {}
  }
}
