{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Update": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "AllowedHosts": "*"
}
